server.host=127.0.0.1
server.port=18810
logic.package=com.qiusheng.flink.logic
logic.modules=common,user

########################## MySQL ##############################
mysql.status=1
mysql.dataSource.size=2

mysql.dataSource1.name=config
mysql.dataSource1.driverClassName=com.mysql.cj.jdbc.Driver
mysql.dataSource1.url=jdbc:mysql://192.168.0.1:3306/xnetty_config?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
mysql.dataSource1.user=root
mysql.dataSource1.password=cheercent
mysql.dataSource1.cachePrepStmts=true
mysql.dataSource1.prepStmtCacheSize=250
mysql.dataSource1.prepStmtCacheSqlLimit=2048
mysql.dataSource1.maximumPoolSize=2

mysql.dataSource2.name=business
mysql.dataSource2.driverClassName=com.mysql.cj.jdbc.Driver
mysql.dataSource2.url=jdbc:mysql://192.168.0.1:3306/xnetty_business?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
mysql.dataSource2.user=root
mysql.dataSource2.password=cheercent
mysql.dataSource2.cachePrepStmts=true
mysql.dataSource2.prepStmtCacheSize=250
mysql.dataSource2.prepStmtCacheSqlLimit=2048
mysql.dataSource2.maximumPoolSize=2

########################## Redis ##############################
redis.status=1

redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.node.size=2

redis.node1.name=config
redis.node1.host=192.168.0.2
redis.node1.port=6379
redis.node1.pass=cheercent

redis.node2.name=business
redis.node2.host=192.168.0.3
redis.node2.port=6379
redis.node2.pass=cheercent
